general {
  interval = 5
}

order += "ethernet enp5s0"
order += "volume master"
order += "disk /"
order += "load"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "%volume"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%avail:/"
}

ethernet enp5s0 {
	format_up =  "%ip"
	format_down = "enp5s0"
}

tztime local {
	format = "%d.%m.%Y %H:%M:%S"
}
