command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[song]
command=${HOME}/.scripts/current_track
label=
interval=1
color=#2ebd59

[seperator]

[iface]
color=#00FF00
command=${HOME}/.scripts/iface
interval=10
separator=false

#[seperator]
#[wifi]
#instance=wlp3s0
#command=${HOME}/.scripts/wifi
#interval=10

#[seperator]
#[battery]
#label=⚡
#command=${HOME}/.scripts/battery
#interval=30

[seperator]

[disk]
command=${HOME}/.scripts/disk | sed '1,2s/$//'
interval=60
label=
color=#C9CCDB

[separator]

[load]
command=${HOME}/.scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=${HOME}/.scripts/volume
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d.%m.%Y'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M:%S'`"
interval=5
label=
color=#C9CCDB
